# tsd-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/tsd/workshop/: Application.java  ErrorCodedRuntimeException.java  PhpSessionIdGenerator.java  UrlSigner.java
src/main/java/com/tsd/workshop/company/: CompanyService.java
src/main/java/com/tsd/workshop/company/data/: Company.java  CompanyRepository.java
src/main/java/com/tsd/workshop/company/web/: CompanyController.java
src/main/java/com/tsd/workshop/gps/: GussMannFleetLoginModule.java  GussMannFleetWebClient.java  LoginContext.java
src/main/java/com/tsd/workshop/gps/gamtrack/: GamTrackFleetInfoFetcher.java  GamTrackFleetLoginModule.java  GamTrackFleetWebClient.java
src/main/java/com/tsd/workshop/gps/gussmann/: GussMannFleetInfoFetcher.java  GussMannFleetLoginModule.java  GussMannFleetWebClient.java  LoginContext.java
src/main/java/com/tsd/workshop/maps/render/: ApiParameters.java  Coordination.java  GoogleMapsStaticApiClient.java  Location.java  Marker.java  Scale.java  Size.java  Zoom.java
src/main/java/com/tsd/workshop/maps/web/: CoordinationMappingController.java
src/main/java/com/tsd/workshop/migration/: MigDataService.java
src/main/java/com/tsd/workshop/migration/data/: MigData.java  MigDataJdbcRepository.java  MigDataRepository.java  MigDataSqlRepository.java
src/main/java/com/tsd/workshop/migration/spareparts/: MigSparePartService.java
src/main/java/com/tsd/workshop/migration/suppliers/: SupplierSparePartNotFoundException.java  SupplierSparePartService.java
src/main/java/com/tsd/workshop/r2dbc/: AbstractDomainToJsonWriteConverter.java  AbstractJsonToDomainReadConverter.java  CustomConfig.java
src/main/java/com/tsd/workshop/sparepart/: SparePartService.java
src/main/java/com/tsd/workshop/sparepart/data/: JsonToOemsReadConverter.java  JsonToTrucksReadConverter.java  Keywords.java  OEM.java  OemsToJsonWriteConverter.java  SparePart.java  SparePartRepository.java  SparePartSqlRepository.java  Truck.java  TrucksToJsonWriteConverter.java
src/main/java/com/tsd/workshop/sparepart/media/: SparePartMediaService.java  WrongMediaOwnerException.java
src/main/java/com/tsd/workshop/sparepart/web/: SparePartController.java
src/main/java/com/tsd/workshop/sql/: Pagination.java
src/main/java/com/tsd/workshop/stats/dbtables/: TableTransaction.java
src/main/java/com/tsd/workshop/stats/webbundle/: WebBundleController.java
src/main/java/com/tsd/workshop/supplier/: SupplierService.java
src/main/java/com/tsd/workshop/supplier/data/: Supplier.java  SupplierRepository.java
src/main/java/com/tsd/workshop/supplier/web/: SortBy.java  SupplierController.java
src/main/java/com/tsd/workshop/transaction/: State.java  TransactionService.java  TransactionType.java  VehicleOngoingServiceException.java  WorkshopServiceNotFoundException.java
src/main/java/com/tsd/workshop/transaction/data/: WorkshopService.java  WorkshopServiceRepository.java  WorkshopServiceSqlRepository.java
src/main/java/com/tsd/workshop/transaction/media/: WorkshopServiceMedia.java  WorkshopServiceMediaRepository.java  WorkshopServiceMediaService.java  WorkshopServiceMediaSqlRepository.java  WrongMediaOwnerException.java
src/main/java/com/tsd/workshop/transaction/scheduling/: SchedulingService.java
src/main/java/com/tsd/workshop/transaction/stats/: TransactionStatisticsService.java
src/main/java/com/tsd/workshop/transaction/utilization/: SparePartUsageService.java  (+2 more)
src/main/java/com/tsd/workshop/vehicle/: AirSupply.java  Braking.java  Cabin.java  Chassis.java  Cooling.java  Electrical.java  Exhaust.java  Fuel.java  Lubrication.java  Powertrain.java  SafetyAndMonitoring.java  Steering.java  Subsystem.java  Subsystems.java  Trailer.java  VehicleAlreadyExistsException.java  VehicleNoWrongFormatException.java  VehicleService.java  VehicleStatus.java
src/main/java/com/tsd/workshop/web/: GlobalControllerAdvice.java  ResponsePaginationUtils.java  WebConfig.java
src/main/java/com/tsd/workshop/workmanship/: WrongWorkmanshipOwnerException.java
src/main/resources/: application.properties
src/main/resources/schema/: reset-sequences.sql  sequences.sql  tables.sql  upgrade-1.x-to-2.x.sql  upgrade-2.x-to-3.x.sql  upgrade-3.x-to-4.x.sql
src/test/java/com/tsd/workshop/: UrlSignerTest.java
src/test/java/com/tsd/workshop/gps/: GussMannFleetLoginModuleTest.java  GussMannFleetWebClientTest.java
src/test/java/com/tsd/workshop/transaction/: TransactionServiceTest.java
src/test/java/com/tsd/workshop/vehicle/: VehicleServiceTest.java
(+90 files in other folders)
