server.compression.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=tsd
spring.r2dbc.password=tsd
google.maps.static.api.key=
google.maps.static.api.base.url=https://maps.googleapis.com
google.maps.static.api.path.url=/maps/api/staticmap
google.platform.api.secret.key=
gussmann.login.username=
gussmann.login.password=
gussmann.login.url=https://fleet.avls.com.my/Login.aspx
gussmann.fleet.url=https://fleet.avls.com.my/GetSmartFleet.aspx