server.compression.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=tsd
spring.r2dbc.password=tsd
spring.codec.max-in-memory-size=4MB
google.maps.static.api.key=
google.maps.static.api.base.url=https://maps.googleapis.com
google.maps.static.api.path.url=/maps/api/staticmap
google.platform.api.secret.key=
gussmann.login.username=
gussmann.login.password=
gussmann.login.url=https://fleet.avls.com.my/Login.aspx
gussmann.fleet.url=https://fleet.avls.com.my/GetSmartFleet.aspx
gamtrack.login.username=
gamtrack.login.password=
gamtrack.login.url=https://www.gamtrack.com.my/fleet/login-exec.php
gamtrack.fleet.url=https://www.gamtrack.com.my/fleet/getdata2m.php

# for max 3 days hourly data, adjust accordingly
vehicle.fleet.info.fetch.max.record=72
# fetch vehicle fleet info every 20 seconds
#vehicle.fleet.info.fetch.cron=*/20 * * * * *
# fetch vehicle fleet info every hour
vehicle.fleet.info.fetch.cron=0 0 * * * *

transaction.statistics.collection.cron=0 0 19 * * *